VITE_API_LOGIN=https://authenticationapp-ngosangns.vercel.app/api/login
VITE_API_SIGNUP=https://authenticationapp-ngosangns.vercel.app/api/signup
VITE_API_LOGIN_GOOGLE=https://authenticationapp-ngosangns.vercel.app/api/login-google
VITE_API_USER=https://authenticationapp-ngosangns.vercel.app/api/user
